/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#DEFINE NUM 1
#DEFINE SYM 2
#DEFINE ADJUST 3

/ {
    behaviors {
        TD_CAPLOCK: TD_CAPLOCK {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp CLCK>;
        };

        TD_BACKSPACE: TD_BACKSPACE {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_BACKSPACE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E                 &kp R  &kp T                 &kp Y    &kp U  &kp I                    &kp O    &kp P     &TD_BACKSPACE LC(BACKSPACE) BACKSPACE
&mt LSHIFT TAB  &kp A  &kp S  &kp D                 &kp F  &kp G                 &kp H    &kp J  &kp K                    &kp L    &kp SEMI  &kp SQT
&TD_CAPLOCK     &kp Z  &kp X  &kp C                 &kp V  &kp B                 &kp N    &kp M  &kp COMMA                &kp DOT  &kp FSLH  &kp ESC
                              &mt LEFT_GUI PAGE_UP  &mo NUM   &mt LEFT_ALT SPACE    &kp RET  &mo SYM  &mt RIGHT_ALT PAGE_DOWN
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6    &kp N7    &kp N8          &kp N9             &kp N0   &kp BSPC
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT          &trans   &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11   &kp F12   &mt PG_UP HOME  &mt PAGE_DOWN END  &kp INS  &trans
                        &trans  &trans  &trans     &trans    &trans    &trans
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY   &kp LPAR           &kp RPAR       &kp DEL
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp TILDE
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        Adjust {
            // -----------------------------------------------------------------------------------------
            // |            | 🔅 | 🔆  |  🔇  |  🔈  |  🔊 |     | ⏮️ |  ⏯️ |  ⏭️  |    |  📷  | 💤 |
            // | BT_CRL     | BT1 | BT2 | BT3  | BT4   |  BT5 |    |     |     |       |    |      |     |
            // |BT_CLR_ALL |BTPrev|BTNext|     |       |      |    |     |     |       |    |      |     |
            //                           |     |       |      |    |     |     |       |

            bindings = <
&trans          &kp C_BRI_DEC  &kp C_BRI_INC  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &kp PRINTSCREEN  &kp K_SLEEP
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &none       &none             &none       &none  &none            &none
&bt BT_CLR_ALL  &bt BT_PRV     &bt BT_NXT     &none         &none              &none              &none       &none             &none       &none  &none            &none
                                              &none         &none              &none              &none       &none             &none
            >;
            label = "Adjust";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ADJ_LAYER {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
