/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        TD_CAPLOCK: TD_CAPLOCK {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp CLCK>;
        };

        TD_BACKSPACE: TD_BACKSPACE {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC             &kp Q  &kp W  &kp E             &kp R  &kp T                 &kp Y    &kp U  &kp I               &kp O    &kp P     &TD_BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D             &kp F  &kp G                 &kp H    &kp J  &kp K               &kp L    &kp SEMI  &kp SQT
&TD_CAPLOCK         &kp Z  &kp X  &kp C             &kp V  &kp B                 &kp N    &kp M  &kp COMMA           &kp DOT  &kp FSLH  &none
                                  &mt LGUI PAGE_UP  &mo 1  &mt LEFT_ALT SPACE    &kp RET  &mo 2  &mt RALT PAGE_DOWN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8             &kp N9            &kp N0   &trans
&trans  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp LEFT  &kp DOWN  &kp UP             &kp RIGHT         &trans   &trans
&trans  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &kp F11   &kp F12   &mt PAGE_DOWN END  &mt PAGE_UP HOME  &kp INS  &trans
                        &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR           &kp RPAR  &kp DEL
&trans   &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BSLH  &kp GRAVE
&trans   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &kp TILDE
                           &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        Adjust {
            bindings = <
&none           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &kp PRINTSCREEN  &kp C_SLEEP
&bt BT_CLR      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &none       &none             &none       &none  &none            &none
&bt BT_CLR_ALL  &bt BT_PRV            &bt BT_NXT            &none         &none              &none              &none       &none             &none       &none  &none            &none
                                                            &none         &none              &none              &none       &none             &none
            >;
        };
    };
};
